---
title: on blogging and Montaigne's <em>Essays</em>
tags: ["blog-post"]
date: 2025-10-27
description:
layout: "blog_post.njk"
---

<div class="blockquote">
    <blockquote>
        Montaigne's stated design in writing, publishing and revising the
        <em>Essays</em> over the period from approximately 1570 to 1592 was to
        record "some traits of my character and of my humours." &hellip; to
        describe himself with utter frankness and honesty.
    </blockquote>
    <div class="attributed-to">
        from
        <a href="https://en.wikipedia.org/wiki/Essays_(Montaigne)">Wikipedia</a>
    </div>
</div>

<p>Omg he's so me :3</p>

<p>
    I don't have any valuable or deep insights here, I just think I saw someone
    mention his essays in a tumblr post somewhere, and remembered this again the
    other day. Specifically, something about some guy who started a bunch of
    essay titles with "on." I thought I might as well note it down.
</p>

<p>
    There's another cool quote in there: "Montaigne wrote in a seemingly
    conversational or informal style that combines a highly literate vocabulary
    with popular sayings and local slang." I think this is cool.
</p>
